# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/h/cheng/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/h/cheng/mvp/: MainActivity.java
app/src/main/java/com/h/cheng/mvp/api/: ApiRetrofit.java  ApiServer.java  BaseException.java
app/src/main/java/com/h/cheng/mvp/base/: BaseActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/h/cheng/mvp/down/: DownActivity.java  DownLoadHelper.java  DownloadListener.java  DownloadResponseBody.java  FileDownLoadObserver.java  FileObserver.java
app/src/main/java/com/h/cheng/mvp/flowable/: BaseFlowSubscriber.java  BaseSubscriber.java  FlowActivity.java  FlowPresenter.java  FlowView.java
app/src/main/java/com/h/cheng/mvp/livedata/: BannerViewModel.java  HomeViewModel.java  LiveDataActivity.java  LiveDataPresenter.java
app/src/main/java/com/h/cheng/mvp/livedata/base/: BaseModel.java  (+9 more)
app/src/main/java/com/h/cheng/mvp/model/: ArticleModel.java  BannerModel.java  DownModel.java
app/src/main/java/com/h/cheng/mvp/mvp/: MVPActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/h/cheng/mvp/upload/: FileUploadPresenter.java  FileView.java  UploadActivity.java
app/src/main/java/com/h/cheng/mvp/utils/: AppUtils.java  FileUtils.java
app/src/main/java/com/h/cheng/mvpdemo/: APKActivity.java  DownActivity.java  MainActivity.java
app/src/main/java/com/h/cheng/mvpdemo/api/: ApiRetrofit.java  ApiServer.java
app/src/main/java/com/h/cheng/mvpdemo/base/: BaseActivity.java  BaseException.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java  ShareModel.java
app/src/main/java/com/h/cheng/mvpdemo/baseimpl/: AC_Base.java  AC_Base_Impl.java  BVImpl.java
app/src/main/java/com/h/cheng/mvpdemo/downfile/: DownFileCallback.java  DownFileView.java  DownLoadManager.java  DownModel.java  FileObserver.java  FilePresenter.java  ProgressResponseBody.java
app/src/main/java/com/h/cheng/mvpdemo/livedata/: BannerViewModel.java  LiveDataPresenter.java  LiveDemoActivity.java
app/src/main/java/com/h/cheng/mvpdemo/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/h/cheng/mvpdemo/model/: ShareModel.java
app/src/main/java/com/h/cheng/mvpdemo/test/: AC_Base.java  AC_Login.java  BOHelper.java  BPHelper.java  BVHelper.java  P_Login.java  V_Login.java
app/src/main/java/com/h/cheng/mvpdemo/test1/: BA_Helper.java  BP_Helper.java  BV.java  BV_Helper.java
app/src/main/java/com/h/cheng/mvpdemo/test3/: ShareActivity.java  ShareModel.java  SharePresenter.java  ShareView.java  WatchRecordModel.java
app/src/main/java/com/h/cheng/mvpdemo/test_json/: ShareActivity.java  ShareModel.java  SharePresenter.java  ShareView.java  WatchRecordModel.java
app/src/main/java/com/h/cheng/mvpdemo/test_multiple/: ApiRetrofit2.java  MultPresenter.java  MultView.java  MultipleActivity.java
app/src/main/java/com/h/cheng/mvpdemo/utils/: FileUtil.java  MD5Util.java
app/src/main/res/layout/: ac_down.xml  ac_live_data.xml  ac_upload.xml  activity_apk.xml  activity_down.xml  activity_down2.xml  activity_flow.xml  activity_live_demo.xml  activity_login.xml  activity_main.xml  activity_multiple.xml  activity_share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/h/cheng/mvpdemo/: ExampleUnitTest.java
(+17 files in other folders)
