<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownActivity">

    <SeekBar
        android:id="@+id/sb_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0%"
        app:layout_constraintTop_toBottomOf="@id/sb_down" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintTop_toBottomOf="@id/tv_down" />

    <Button
        android:id="@+id/btn_cancl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancl"
        app:layout_constraintLeft_toRightOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/tv_down" />

</android.support.constraint.ConstraintLayout>